.about-container{
    margin-top: 30px;
}


.about-1 h1{
    font-weight: 700;
    text-align:center;
    text-decoration: underline;
    text-decoration-color: orange;
    text-decoration-thickness: 6px;
}



.about-cards{
    display: grid;
    padding: 2rem;
    grid-template-columns: 300px 1fr;
    gap: 3rem;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
    font: 500 100%/1.8 system-ui;
    font-size: 1.2rem;
}


.about-cards img {
    max-width: 100%;
    margin-bottom: 100px;
}

.about-cards p span{
    font-size: xx-large;
}

/* Media Queries */
@media (max-width: 650px) {
    .about-cards{
        display: grid;
        padding: 2rem;
        grid-template-columns: 100px 1fr;
        gap: 1rem;
        max-width: 800px;
        margin: 0 auto;
        font: 500 100%/1.5 system-ui;
    }
    .about-cards {
      display: block;
      font-size: 1.2rem;
    }
    .about-cards{
        width: 100%;
        height: 100%;
    }
    .about-cards p {
      position: relative;
      margin: -3rem 0 2rem 1rem;
      padding: 0.5rem;
      background: rgba(white, 0.8);
    }
  }


  /* Section 2 */

.about-2{
    font-weight: 800;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: orange;
    text-decoration-thickness: 6px;
}